<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="math.js"></script>
  <script src="init_webgl.js"></script>
  <script src="util.js"></script>
  <script src="main.js"></script>

  <script id="vertex-shader" type="notjs">
    attribute vec4 a_position;

    uniform mat4 u_transfProj;
    uniform mat4 u_transf;
    uniform bool u_useTexture;

    attribute vec2 a_texCoord;
    varying vec2 v_texCoord;

    attribute vec3 a_normal;
    varying vec3 v_normal;

    uniform vec3 u_lightPos;
    varying vec3 v_pointToLight;

    uniform vec3 u_camPos;
    varying vec3 v_pointToCam;

    void main()
    {
    	v_pointToLight = u_lightPos - a_position.xyz;
    	v_pointToCam = u_camPos - a_position.xyz;

    	v_normal = (u_transf * vec4(a_normal, 1.0)).xyz;

    	if (u_useTexture) {
    		v_texCoord = a_texCoord;
    	}
    	gl_Position = u_transfProj * a_position;
    }
  </script>

  <script id="frag-shader" type="notjs">
    precision mediump float;

    uniform sampler2D u_tex;
    uniform sampler2D u_normalMap;
    uniform bool u_useNormalMap;

    uniform bool u_useTexture;
    uniform vec3 u_color;

    varying vec2 v_texCoord;

    varying vec3 v_normal;
    uniform vec3 u_lightDirection;
    uniform vec3 u_lightColor;

    varying vec3 v_pointToLight;
    varying vec3 v_pointToCam;

    void main()
    {
        vec3 v_pointToLight_n = normalize(v_pointToLight);
        vec3 v_pointToCam_n = normalize(v_pointToCam);

    	vec3 halfVec = normalize(v_pointToCam_n + v_pointToLight_n);
    	vec3 v_normal_n;

    	if (u_useNormalMap) {
    		v_normal_n = normalize(v_normal + texture2D(u_normalMap, v_texCoord).xyz);
    	} else {
    		v_normal_n = normalize(v_normal);
    	}

        vec3 u_lightDirection_n = normalize(u_lightDirection);

        float lightd = dot(v_normal_n, u_lightDirection_n);
        float lightp = dot(v_normal_n, v_pointToLight_n);
        float lighte = dot(v_normal_n, halfVec);

        if(lightd < 0.0) lightd = 0.0;
        if(lightp < 0.0) lightp = 0.0;
        if(lighte < 0.0) lighte = 0.0;

    	vec3 finalColor;

    	if (u_useTexture) {
    		vec3 texColor = texture2D(u_tex, v_texCoord).rgb;

    		finalColor = 0.4 * u_lightColor * texColor;
    		finalColor += 0.2 * u_lightColor * lightd * texColor;
    		finalColor += 0.3 * u_lightColor * lightp * texColor;
    		finalColor += 0.7 * u_lightColor * pow(lighte, 500.0) * texColor;
    	} else {
            finalColor = 0.4 * u_lightColor * u_color.rgb;
            finalColor += 0.2 * u_lightColor * lightd * u_color.rgb;
            finalColor += 0.3 * u_lightColor * lightp * u_color.rgb;
            finalColor += 0.7 * u_lightColor * pow(lighte, 500.0) * u_color.rgb;
    	}

        gl_FragColor.rgb = finalColor;
        gl_FragColor.a = 1.0;
    }
  </script>

  <body onload="init()">
    <canvas id="glcanvas1" width="700" height="600"></canvas>

    <h3>
      Use as setas Up e Down para se movimentar "para frente" e "para tras". E
      as setas Left e Right para mudar o angulo da câmera.
    </h3>
  </body>
</html>
